{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "app/(tabs)/index.tsx",
    "app/(tabs)/history.tsx",
    "app/(tabs)/_layout.tsx",
    "app/+not-found.tsx",
    "app/_layout.tsx",
    "nativewind-env.d.ts"
, "hooks/useColorScheme.js", "hooks/useColorScheme.web.js", "hooks/useThemeColor.js", "app/(tabs)/analytics.jsx"  ]
}